# Timezone
TZ=Europe/Madrid

# Static IP for Raspberry Pi (configure in your router's DHCP settings)
# Recommended: Reserve this IP in router for RPi's MAC address
# This IP will be used for Pi-hole DNS and as gateway for TV
STATIC_IP=192.168.1.xxx
TAILSCALE_IP=100.xxx.xx.xx

# User permissions (run: id -u and id -g to get your values)
PUID=1000
PGID=1000

# Base data path (path where you'll mount your external disk or RAID)
DATA_ROOT=/mnt/data
DATA_DB_ROOT=/mnt/data/db
CONFIG_ROOT=./config # Static config
APP_CONFIG_PATH=./appdata # Data app

# QBittorrent WebUI Port
QBIT_WEBUI_PORT=8080

# Telegram Bot Tokens
BOT_POL_ACADEMY_OFFERS_TOKEN="your_telegram_bot_token_here"

# Plex Claim Token
# Get your token at: https://www.plex.tv/claim/
# The token expires in 4 minutes, so copy it just before running docker compose up
PLEX_CLAIM="claim-your_plex_claim_token"

# Tailscale Auth Key
# Generate your key at: https://login.tailscale.com/admin/settings/keys
# Use a reusable and ephemeral "Auth key" if you prefer
TAILSCALE_AUTHKEY="tskey-auth-your_tailscale_auth_key"

# Pi-hole Web Password
# Password to access Pi-hole admin interface
PIHOLE_PASSWORD="your_secure_password"

# API Keys for *arr apps (get from Settings -> General -> Security -> API Key)
# You need to start the services first, then add these keys
PLEX_API_TOKEN=your_plex_api_token_here #https://www.plexopedia.com/plex-media-server/general/plex-token/
OVERSEERR_API_KEY=your_overseerr_api_key_here
PROWLARR_API_KEY=your_prowlarr_api_key_here
RADARR_API_KEY=your_radarr_api_key_here
SONARR_API_KEY=your_sonarr_api_key_here
QBIT_PASSWORD="your_qbittorrent_password"
SPEEDTEST_KEY=base64:your_speedtest_key #echo "base64:$(openssl rand -base64 32)"
SPEEDTEST_API_KEY=your_speedtest_api_key_here
